# Dockerfile.interface
FROM python:3.12.4-slim

# Defina o diretório de trabalho
WORKDIR /app

# Copie apenas o requirements.txt e instale as dependências
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar o código-fonte do projeto
COPY src/interface/ src/interface/
COPY src/data_processing/ src/data_processing/
COPY src/config.py src/config.py

# Adicionar o diretório src ao PYTHONPATH
ENV PYTHONPATH=/app/src

# Comando para iniciar o Streamlit
CMD ["streamlit", "run", "src/interface/Pagina_Inicial.py", "--server.port=8501", "--server.address=0.0.0.0"]